#!/dev/null




<< run / md5-create / debug
	export -- CARGO_TARGET="${CARGO_TARGET:-x86_64-unknown-linux-gnu}"
	"${ZRUN[@]}" ':: build / rust / debug' --bin md5-create --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		"./target/${CARGO_TARGET}/debug/md5-create" "${@}" \
	#
!!

<< run / md5-create / release
	"${ZRUN[@]}" ':: build / rust / release' --bin md5-create --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		"./target/${CARGO_TARGET}/release/md5-create" "${@}" \
	#
!!




<< run / md5-diff / debug
	export -- CARGO_TARGET="${CARGO_TARGET:-x86_64-unknown-linux-gnu}"
	"${ZRUN[@]}" ':: build / rust / debug' --bin md5-diff --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		"./target/${CARGO_TARGET}/debug/md5-diff" "${@}" \
	#
!!

<< run / md5-diff / release
	"${ZRUN[@]}" ':: build / rust / release' --bin md5-diff --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		"./target/${CARGO_TARGET}/release/md5-diff" "${@}" \
	#
!!




<< run / md5-cpio / debug
	export -- CARGO_TARGET="${CARGO_TARGET:-x86_64-unknown-linux-gnu}"
	"${ZRUN[@]}" ':: build / rust / debug' --bin md5-cpio --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		"./target/${CARGO_TARGET}/debug/md5-cpio" "${@}" \
	#
!!

<< run / md5-cpio / release
	"${ZRUN[@]}" ':: build / rust / release' --bin md5-cpio --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		"./target/${CARGO_TARGET}/release/md5-cpio" "${@}" \
	#
!!




<< build / rust / debug
	export -- CARGO_INCREMENTAL=1
	exec -- "${ZRUN[@]}" ':: build / rust' "${@}"
!!

<< build / rust / release
	export -- CARGO_INCREMENTAL=0
	export -- CARGO_EXTRA_RUSTFLAGS='-C link-args=-s'
	exec -- "${ZRUN[@]}" ':: build / rust' --release "${@}"
!!

--<< build / rust
	exec -- "${ZRUN[@]}" ':: workbench / cargo / run' \
			build \
			--target "${CARGO_TARGET}" \
			"${@}" \
	#
!!




<< run / md5-diff-go
	"${ZRUN[@]}" ':: build / go' md5-diff
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		./target/go/md5-diff "${@}" \
	#
!!

--<< build / go
	test "${#}" -eq 1 ; _tool="${1}" ; shift -- 1
	mkdir -p -- ./target/go
	test -e "./sources/${_tool}.go"
	exec -- go build \
			-ldflags 'all=-s -extld=gcc -extldflags=-static' \
			-gcflags 'all=-l=4' \
			-trimpath \
			-o "./target/go/${_tool}" \
			"${@}" \
			-- \
			"./sources/${_tool}.go" \
	#
!!

