#!/dev/null




<< run / md5-diff / debug
	"${ZRUN[@]}" ':: build / rust / debug' --bin md5-diff --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		./target/debug/md5-diff "${@}" \
	#
!!

<< run / md5-diff / release
	"${ZRUN[@]}" ':: build / rust / release' --bin md5-diff --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		./target/release/md5-diff "${@}" \
	#
!!


<< run / md5-cpio / debug
	"${ZRUN[@]}" ':: build / rust / debug' --bin md5-cpio --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		./target/debug/md5-cpio "${@}" \
	#
!!

<< run / md5-cpio / release
	"${ZRUN[@]}" ':: build / rust / release' --bin md5-cpio --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		./target/release/md5-cpio "${@}" \
	#
!!


:: build / rust / debug :: exec -- "${ZRUN[@]}" ':: build / rust' "${@}"
:: build / rust / release :: exec -- "${ZRUN[@]}" ':: build / rust' --release "${@}"

--<< build / rust
	_rustflags=(
			--remap-path-prefix "$( exec -- readlink -e -- . )=/home/build"
			--remap-path-prefix "$( exec -- readlink -e -- ./sources )=/home/build/sources"
			--remap-path-prefix "$( exec -- readlink -e -- "${HOME}/.cargo/registry/src" )=/home/build/sources"
			--remap-path-prefix "${HOME}/.cargo/registry/src=/home/build/sources"
		)
	export -- RUSTFLAGS="${_rustflags[*]}"
	exec -- cargo build \
		--offline \
		"${@}" \
	#
!!




<< run / md5-diff-go
	"${ZRUN[@]}" ':: build / go' md5-diff
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		./target/go/md5-diff "${@}" \
	#
!!

--<< build / go
	test "${#}" -eq 1 ; _tool="${1}" ; shift -- 1
	mkdir -p -- ./target/go
	test -e "./sources/${_tool}.go"
	exec -- go build \
			-ldflags 'all=-s -extld=gcc -extldflags=-static' \
			-gcflags 'all=-l=4' \
			-trimpath \
			-o "./target/go/${_tool}" \
			"${@}" \
			-- \
			"./sources/${_tool}.go" \
	#
!!

