#!/dev/null




:: run / md5-create / debug :: exec -- "${ZRUN[@]}" ':: run / rust / debug' md5-create "${@}"
:: run / md5-diff / debug :: exec -- "${ZRUN[@]}" ':: run / rust / debug' md5-diff "${@}"
:: run / md5-cpio / debug :: exec -- "${ZRUN[@]}" ':: run / rust / debug' md5-cpio "${@}"

:: run / md5-create / release :: exec -- "${ZRUN[@]}" ':: run / rust / release' md5-create "${@}"
:: run / md5-diff / release :: exec -- "${ZRUN[@]}" ':: run / rust / release' md5-diff "${@}"
:: run / md5-cpio / release :: exec -- "${ZRUN[@]}" ':: run / rust / release' md5-cpio "${@}"




:: build / md5-create / debug :: exec -- "${ZRUN[@]}" ':: build / rust / debug' --bin md5-create "${@}"
:: build / md5-diff / debug :: exec -- "${ZRUN[@]}" ':: build / rust / debug' --bin md5-diff "${@}"
:: build / md5-cpio / debug :: exec -- "${ZRUN[@]}" ':: build / rust / debug' --bin md5-cpio "${@}"

:: build / md5-create / release :: exec -- "${ZRUN[@]}" ':: build / rust / release' --bin md5-create "${@}"
:: build / md5-diff / release :: exec -- "${ZRUN[@]}" ':: build / rust / release' --bin md5-diff "${@}"
:: build / md5-cpio / release :: exec -- "${ZRUN[@]}" ':: build / rust / release' --bin md5-cpio "${@}"




--<< run / rust / debug
	test "${#}" -ge 1
	_binary="${1}"
	shift -- 1
	export -- CARGO_TARGET="${CARGO_TARGET:-x86_64-unknown-linux-gnu}"
	"${ZRUN[@]}" ':: build / rust / debug' --bin "${_binary}" --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		"./target/${CARGO_TARGET}/debug/${_binary}" "${@}" \
	#
!!

--<< run / rust / release
	test "${#}" -ge 1
	_binary="${1}"
	shift -- 1
	export -- CARGO_TARGET="${CARGO_TARGET:-x86_64-unknown-linux-gnu}"
	"${ZRUN[@]}" ':: build / rust / release' --bin "${_binary}" --quiet
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		"./target/${CARGO_TARGET}/release/${_binary}" "${@}" \
	#
	
!!




<< build / rust / debug
	export -- CARGO_INCREMENTAL=1
	exec -- "${ZRUN[@]}" ':: build / rust' "${@}"
!!

<< build / rust / release
	export -- CARGO_INCREMENTAL=0
	export -- CARGO_EXTRA_RUSTFLAGS='-C link-args=-s'
	exec -- "${ZRUN[@]}" ':: build / rust' --release "${@}"
!!

--<< build / rust
	export -- CARGO_TARGET="${CARGO_TARGET:-x86_64-unknown-linux-gnu}"
	exec -- "${ZRUN[@]}" ':: workbench / cargo / run' \
			build \
			--target "${CARGO_TARGET}" \
			"${@}" \
	#
!!




<< run / go / md5-diff
	"${ZRUN[@]}" ':: build / go / md5-diff'
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		./target/go/md5-diff "${@}" \
	#
!!

<< build / go / md5-diff
	exec -- "${ZRUN[@]}" ':: build / go' md5-diff
!!


<< run / go / md5-copy
	"${ZRUN[@]}" ':: build / go / md5-copy'
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		./target/go/md5-copy "${@}" \
	#
!!

<< build / go / md5-copy
	exec -- "${ZRUN[@]}" ':: build / go' md5-copy
!!


<< run / go / md5-link
	"${ZRUN[@]}" ':: build / go / md5-link'
	exec -- \
		/usr/bin/time -f '(( elapsed: %E (user: %U, kernel: %S), CPU: %P, memory: %M (faults: %F, swapped: %W), I/O: %I / %O (waits: %w) ))' -- \
		./target/go/md5-link "${@}" \
	#
!!

<< build / go / md5-link
	exec -- "${ZRUN[@]}" ':: build / go' md5-link
!!


--<< build / go
	test "${#}" -eq 1 ; _tool="${1}" ; shift -- 1
	mkdir -p -- ./target/go
	test -e "./sources/bin/${_tool}.go"
	exec -- go build \
			-ldflags 'all=-s -extld=gcc -extldflags=-static' \
			-gcflags 'all=-l=4' \
			-trimpath \
			-o "./target/go/${_tool}" \
			"${@}" \
			-- \
			"./sources/bin/${_tool}.go" \
	#
!!




<< publish
	test "${#}" -eq 0
	if test -e ./target/publish ; then
		rm -R ./target/publish
	fi
	mkdir -- ./target/publish
	export -- CARGO_TARGET="${CARGO_TARGET:-x86_64-unknown-linux-gnu}"
	"${ZRUN[@]}" ':: build / rust / release' --quiet
	"${ZRUN[@]}" ':: build / go / md5-copy'
	"${ZRUN[@]}" ':: build / go / md5-link'
	cp -T -- "./target/${CARGO_TARGET}/release/md5-create" ./target/publish/md5-create
	cp -T -- "./target/${CARGO_TARGET}/release/md5-diff" ./target/publish/md5-diff
	cp -T -- "./target/${CARGO_TARGET}/release/md5-cpio" ./target/publish/md5-cpio
	cp -T -- ./target/go/md5-copy ./target/publish/md5-copy
	cp -T -- ./target/go/md5-link ./target/publish/md5-link
!!


<< deploy
	test "${#}" -eq 1
	for _file in md5-create md5-diff md5-cpio md5-copy md5-link ; do
		rsync \
				-c -I -i \
				-p --chmod F0555 \
				-- \
				"./target/publish/${_file}" \
				"${1}/${_file}" \
		#
	done
!!


<< publish + deploy
	test "${#}" -ge 1
	"${ZRUN[@]}" ':: publish'
	exec -- "${ZRUN[@]}" ':: deploy' "${@}"
!!

